# Server

server/: README.md  pom.xml
server/src/main/java/com/neuporfolio/server/: BetaTestConstruct.java  HelloController.java  LoginController.java  ServerApplication.java  SpringUtils.java
server/src/main/java/com/neuporfolio/server/Security/: SpringSecurityConfig.java  User.java  UserRepository.java  UserRepositoryUserDetailsService.java
server/src/main/java/com/neuporfolio/server/Utils/: ConstValues.java  PasswordUtils.java  SpringUtils.java
server/src/main/java/com/neuporfolio/server/api/: AllExceptionCatch.java  ComFailureForm.java  ComForm.java  ObjectPagerForm.java  PageInfoFormat.java  PagerForm.java
server/src/main/java/com/neuporfolio/server/api/classroom/: ClassController.java
server/src/main/java/com/neuporfolio/server/api/classroom/classid/: ClassClassidController.java
server/src/main/java/com/neuporfolio/server/api/classroom/classid/course/: CourseInClassController.java
server/src/main/java/com/neuporfolio/server/api/classroom/classid/student/: StudentInClassController.java
server/src/main/java/com/neuporfolio/server/api/complete/: CompleteController.java
server/src/main/java/com/neuporfolio/server/api/course/: CourseController.java  CourseGetResponseForm.java  CoursePostForm.java  CoursePostResponseForm.java
server/src/main/java/com/neuporfolio/server/api/course/courseid/: CourseIdController.java
server/src/main/java/com/neuporfolio/server/api/course/courseid/homework/: CourseCourseIdHomeworkController.java  SimplyHomework.java
server/src/main/java/com/neuporfolio/server/api/course/courseid/question/: CourseCourseIdQuestionController.java  SimplyQuestion.java
server/src/main/java/com/neuporfolio/server/api/course/s2c/: S2cController.java
server/src/main/java/com/neuporfolio/server/api/login/: JsonLoginAuthFilter.java  LoginController.java  LoginRequestForm.java  LoginResponseForm.java  TempLoginExceptionCatch.java
server/src/main/java/com/neuporfolio/server/api/major/: MajorController.java
server/src/main/java/com/neuporfolio/server/api/register/: RegistrationController.java  RegistrationRequestForm.java  RegistrationResponseForm.java
server/src/main/java/com/neuporfolio/server/api/register/classlist/: ClassListController.java
server/src/main/java/com/neuporfolio/server/api/register/majorlist/: MajorListController.java
server/src/main/java/com/neuporfolio/server/api/subject/: SubjectController.java  SubjectResponseForm.java
server/src/main/java/com/neuporfolio/server/api/teacher/: TeacherController.java
server/src/main/java/com/neuporfolio/server/api/yearreport/: yearReporterController.java
server/src/main/java/com/neuporfolio/server/betatestcomps/: BetaTestConstruct.java  HelloController.java  WebConfig.java
server/src/main/java/com/neuporfolio/server/config/: DataSourceConfig.java  JdbcTemplateConfig.java  JsonLoginAuthToken.java  MvcConfigure.java  MyAuthenticationManager.java  MyAuthenticationProvider.java  MybatisConfig.java  SpringSecurityConfig.java  SpringSessionConfig.java  UserLoggingAuthFilter.java
server/src/main/java/com/neuporfolio/server/dao/: CourseTasksRepository.java  CoursesRepository.java  StudentsRepository.java  SubjectsRepository.java  TeachersRepository.java  UsersRepository.java
server/src/main/java/com/neuporfolio/server/data/: AnnualReport.java  student.java
server/src/main/java/com/neuporfolio/server/database/: DataSourceConfig.java  JdbcTemplateConfig.java
server/src/main/java/com/neuporfolio/server/domain/: Classroom.java  Course.java  CourseTasks.java  CourseToClass.java  Courses.java  Homework.java  Identity.java  Major.java  S2c.java  Sheet.java  StuToClass.java  Students.java  Subjects.java  TeacherToCourse.java  Teachers.java  User.java  Users.java
server/src/main/java/com/neuporfolio/server/mapper/: ClassroomMapper.java  CourseMapper.java  CourseToClassMapper.java  HomeworkMapper.java  IdentityMapper.java  MajorMapper.java  SheetMapper.java  StuToClassMapper.java  TeacherToCourseMapper.java  UserMapper.java
server/src/main/java/com/neuporfolio/server/response/api/login/: LoginController.java  LoginForm.java
server/src/main/java/com/neuporfolio/server/response/api/register/: RegistrationController.java  RegistrationForm.java
server/src/main/java/com/neuporfolio/server/security/: SpringSecurityConfig.java  User.java  UserRepository.java  UserService.java
server/src/main/java/com/neuporfolio/server/service/: ClassroomService.java  CourseService.java  CourseTasksService.java  CourseToClassService.java  CoursesService.java  HomeworkService.java  IdentityService.java  MajorService.java  SheetService.java  StuToClassService.java  StudentsService.java  SubjectsService.java  TeacherToCourseService.java  TeachersService.java  UserService.java  UsersService.java
server/src/main/java/com/neuporfolio/server/service/impl/: ClassroomServiceImpl.java  CourseServiceImpl.java  CourseToClassServiceImpl.java  HomeworkServiceImpl.java  IdentityServiceImpl.java  MajorServiceImpl.java  SheetServiceImpl.java  StuToClassServiceImpl.java  TeacherToCourseServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/neuporfolio/server/utils/: AuthChecker.java  ConstValues.java  PasswordUtils.java  SpringUtils.java
server/src/main/java/com/neuporfolio/server/utils/formformat/: ComFailureForm.java  ComForm.java  ListForm.java  ObjectForm.java  ObjectPagerForm.java  PageInfoFormat.java  PagerForm.java
server/src/main/java/com/neuporfolio/server/viewpagecontrollers/: HelloController.java  WebConfig.java
server/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  schema.sql
server/src/main/resources/mapper/: ClassroomMapper.xml  CourseMapper.xml  CourseToClassMapper.xml  HomeworkMapper.xml  IdentityMapper.xml  MajorMapper.xml  SheetMapper.xml  StuToClassMapper.xml  TeacherToCourseMapper.xml  UserMapper.xml
server/src/main/resources/templates/: test.html
server/src/test/java/com/neuporfolio/server/: ServerApplicationTests.java
(+9 files in other folders)
