#primaryDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://neu.mysql.database.azure.com :3306/neu_database
spring.datasource.username=ddd
spring.datasource.password=FB4ghyP3wdfyKf
spring.datasource.hikari.jdbc-url=jdbc:mysql://neu.mysql.database.azure.com :3306/neu_database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ddd
spring.datasource.hikari.password=FB4ghyP3wdfyKf
#mybatis-plus.type-aliases-package=com.neuporfolio.server.domain
#mybatis-plus.mapper-locations=classpath*:**/*Mapper.xml
#mybatis-plus.config-location=mybatis_config.xml
#logging.level.org.springframework=DEBUG
logging.level.com.neuporfolio.server=DEBUG