#primaryDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;database=test
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=test
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;database=test
spring.datasource.username=ddd
spring.datasource.password=ddd
spring.datasource.data-username=ddd
spring.datasource.data-password=ddd
spring.datasource.schema-username=ddd
spring.datasource.schema-password=ddd
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.datasource.platform="sqlserver"

